AUTH0_SECRET="lugiaismyfavoritelegendarypokemon"
AUTH0_BASE_URL="https://task-quest.vercel.app/"
AUTH0_ISSUER_BASE_URL='https://dev-8blisyj0klhmrkk4.us.auth0.com'
AUTH0_CLIENT_ID='RaEPYmnk53ZLoBoAQcUoMwQP8irpNOt6'
AUTH0_SCOPE='openid profile email'
AUTH0_CLIENT_SECRET='f7e5eUWCOPgM2Kd6DyQxFF-KxfFq9tiJ0D721bvZfrsQfgxAHXWfXztYt06miA5i'
SUPABASE_URL='https://rhtgsdwmtmsaunhbjayf.supabase.co'
SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJodGdzZHdtdG1zYXVuaGJqYXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODMxOTk1NjAsImV4cCI6MTk5ODc3NTU2MH0.dRrkCQQHTu3aq3nGSYqpYktng0di6ZIznjZeh5WZ0fU'